{
  "item.minecraft.spider_eye": "§cBlood",
  "item.minecraft.bone": "§cBone",
  "item.minecraft.rotten_flesh": "§cFlesh",
  "item.minecraft.clay_ball": "§cRock",
  "item.minecraft.string": "§eSilk",
  "item.minecraft.fire_charge": "§eLight Essence",
  "item.minecraft.blue_dye": "§eEctoplasm",
  "item.minecraft.raw_gold": "§eGold",
  "item.minecraft.stick": "§fStick",
  "item.minecraft.bowl": "§fPlank",
  "item.minecraft.raw_iron": "§fIron",
  "item.minecraft.diamond": "§bSpirit Orb",
  "block.minecraft.red_candle": "§4§lEvil Spirit",
  "block.minecraft.yellow_candle": "§6§lHoly Spirit",
  "block.minecraft.white_candle": "§7§lNeutral Spirit",
  "item.minecraft.golden_apple": "§6Healthy Snack",
  "item.minecraft.leather_helmet": "§7Wood Helmet",
  "item.minecraft.leather_chestplate": "§7Wood Chestplate",
  "item.minecraft.leather_leggings": "§7Wood Leggings",
  "item.minecraft.leather_boots": "§7Wood Boots",
  "item.minecraft.chainmail_helmet": "§cStone Helmet",
  "item.minecraft.chainmail_chestplate": "§cStone Chestplate",
  "item.minecraft.chainmail_leggings": "§cStone Leggings",
  "item.minecraft.chainmail_boots": "§cStone Boots",
  "item.minecraft.iron_helmet": "§fIron Helmet",
  "item.minecraft.iron_chestplate": "§fIron Chestplate",
  "item.minecraft.iron_leggings": "§fIron Leggings",
  "item.minecraft.iron_boots": "§fIron Boots",
  "item.minecraft.diamond_helmet": "§eGold Helmet",
  "item.minecraft.diamond_chestplate": "§eGold Chestplate",
  "item.minecraft.diamond_leggings": "§eGold Leggings",
  "item.minecraft.diamond_boots": "§eGold Boots",
  "item.minecraft.stone_pickaxe": "§cStone Pickaxe",
  "item.minecraft.stone_sword": "§cStone Sword",
  "item.minecraft.iron_pickaxe": "§fIron Pickaxe",
  "item.minecraft.iron_sword": "§fIron Sword",
  "item.minecraft.diamond_pickaxe": "§eGold Pickaxe",
  "item.minecraft.diamond_sword": "§eGold Sword",
  "item.minecraft.potion.effect.empty": "Vision Potion",
  "effect.none": "§9Vision (0:45)",
  "effect.minecraft.fire_resistance": "Vision",
  "item.minecraft.totem_of_undying": "§2Revive Totem",
  "item.minecraft.snowball": "§2Revive Totem",
  "attribute.name.generic.armor": "Sanity",
  "attribute.name.generic.armor_toughness": "Candle Range"
}